
package aula0106;

import java.util.Scanner;

/**
 *
 * @author BRUNO Wilian Crispim da Silva
 */
public class ex4 {
   public static void main(String[] args){
		
		int ano = 0;
		Scanner input = new Scanner(System.in);
                System.out.println("Informe o ano: ");
		ano = input.nextInt();
		
		if((ano % 400 == 0) || ((ano % 4 == 0) && (ano % 100 != 0))){
			System.out.println(ano + " é um ano Bissexto!");
		}
		else{
			System.out.println(ano + " não é um ano Bissexto!");
		}
	}    
    }

